layoutSAmple/layoutSAmple/MainWindow.xaml

<Window x:Class="layoutSAmple.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:layoutSAmple"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="700" MaxWidth="10000" MaxHeight="5000">
    
    
    <Window.Resources>
        <Style TargetType="{x:Type Calendar}" >
            <Setter Property="Background" Value="Coral">
            </Setter>
        </Style>
    </Window.Resources>
    
    
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            
            <Button Grid.Column="0" Grid.Row="0" Style="{StaticResource Style1}">Test</Button>
            <Button Grid.Column ="1" Grid.Row="1" Style="{StaticResource Style1}">Test</Button>
            <Button Grid.Column="2" Grid.Row="1" Style="{StaticResource Style2}">Test 2</Button>
            <TextBox Grid.Column="3" Grid.Row="3"  Style="{StaticResource StyleTBBorder}" ></TextBox>
            <Calendar Grid.Column="0" Grid.Row="2" />
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Hallo" Style="{StaticResource TB}"/>
        </Grid>
        
    </Grid>
</Window>
